<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weblate</title>
</head>
<style type="text/css">
    table {
        font-family: verdana, arial, sans-serif;
        font-size: 15px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        margin: 0 auto;
    }

    table th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        color: #0099FF;
        font-size: 16px;
    }

    table td {
        border-width: 1px;
        padding: 8px;
        width: 200px;
        border-style: solid;
        border-color: #666666;
        background-color: #FFFFFF;
        color: black;
        font-size: 16px;
        text-align: center;
    }
</style>
<body>

<h1 style="text-align: center;">DCE5 前端翻译进度</h1>
<p style="text-align: center;">项目升级，请关注 <a href="https://github.com/samzong/weblate-batch-scripts" target="_blank">samzong/weblate-batch-scripts</a> </p>
<table>
    <tr>
        <th>Project</th>
        <th>Project Id</th>
        <th>Translate Badges</th>
        <th>Git repo</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>spidernet-ui</td>
        <td>1794</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/spidernet-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/spidernet-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/spidernet-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1794"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1794"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1794"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1794"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1794"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1794"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1794"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>skoala-ui</td>
        <td>1120</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/skoala-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/skoala-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/skoala-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1120"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1120"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1120"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1120"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1120"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1120"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1120"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>mspider-ui</td>
        <td>1059</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/mspider-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/mspider-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/mspider-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1059"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1059"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1059"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1059"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1059"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1059"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1059"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>insight-ui</td>
        <td>975</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/insight-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/insight-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/insight-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/975"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/975"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/975"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/975"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/975"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/975"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/975"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>kpanda-ui</td>
        <td>941</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/kpanda-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/kpanda-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/kpanda-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/941"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/941"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/941"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/941"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/941"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/941"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/941"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>amamba-ui</td>
        <td>1279</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/amamba-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/amamba-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/amamba-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1279"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1279"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1279"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1279"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1279"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1279"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1279"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>Kairship-ui</td>
        <td>1585</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/kairship-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/kairship-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/kairship-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1585"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1585"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1585"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1585"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1585"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1585"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1585"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>mcamel-mysql-ui</td>
        <td>1608</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/mcamel-mysql-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/mcamel-mysql-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/mcamel/mcamel-mysql-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1608"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1608"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1608"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1608"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1608"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1608"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1608"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>mcamel-kafka-ui</td>
        <td>1747</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/mcamel-kafka-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/mcamel-kafka-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/mcamel/mcamel-kafka-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1747"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1747"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1747"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1747"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1747"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1747"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1747"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>mcamel-redis-ui</td>
        <td>1649</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/mcamel-redis-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/mcamel-redis-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/mcamel/mcamel-redis-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1649"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1649"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1649"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1649"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1649"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1649"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1649"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>mcamel-rabbitmq-ui</td>
        <td>1330</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/mcamel-rabbitmq-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/mcamel-rabbitmq-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/mcamel/mcamel-rabbitmq-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1330"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1330"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1330"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1330"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1330"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1330"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1330"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>mcamel-elasticsearch-ui</td>
        <td>1523</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/mcamel-elasticsearch-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/mcamel-elasticsearch-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/mcamel/mcamel-elasticsearch-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1523"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1523"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1523"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1523"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1523"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1523"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1523"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>mcamel-minio-ui</td>
        <td>1805</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/mcamel-minio-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/mcamel-minio-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/mcamel/mcamel-minio-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1805"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1805"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1805"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1805"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1805"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1805"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1805"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>kcoral-ui</td>
        <td>1887</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/kcoral-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/kcoral-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/kcoral-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1887"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1887"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1887"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1887"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1887"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1887"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1887"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>kangaroo-ui</td>
        <td>1767</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/kangaroo-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/kangaroo-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/kangaroo-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/1767"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/1767"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/1767"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/1767"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/1767"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/1767"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/1767"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>kcollie-ui</td>
        <td>2039</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/kcollie-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/kcollie-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/kcollie-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/2039"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/2039"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/2039"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/2039"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/2039"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/2039"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/2039"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
    <tr>
        <td>dowl-ui</td>
        <td>2139</td>
        <td>
            <a href="http://10.6.229.10:8080/engage/dowl-ui/"><img src="https://ndx.gitpages.daocloud.io/product/frontend-i18n-counter/badges/dowl-ui.svg" alt="翻译状态"/></a>
        </td>
        <td>
            <a href="https://gitlab.daocloud.cn/ndx/frontend-engineering/dowl-ui/">GitLab Repo</a>
        </td>
        <td>
            <a href="/project_info/2139"><button>0.项目信息</button></a>
            <a href="/project_info/create_branch/2139"><button>1.Git 增加 Weblate 分支</button></a>
            <a href="/project_info/create_wb_project/2139"><button>2. 创建 Weblate 项目</button></a>
            <a href="/project_info/create_common_component/2139"><button>3. 创建 Common 部件</button></a>
            <a href="/project_info/clone_project/2139"><button>4. Clone 项目到本地</button></a>
            <a href="/project_info/create_all_components/2139"><button>5. 创建全部部件</button></a>
            <a href="/project_info/remove_clone_file/2139"><button>6. 移除 Clone 项目</button></a>
        </td>
    </tr>
</table>
</body>
</html>